{
  "name": "stockpredictor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samirAlur",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "csv-write-stream": "^2.0.0",
    "csvsync": "^1.2.0",
    "current-date": "^0.1.1",
    "exceljs": "^1.15.0",
    "express": "^4.17.1",
    "highcharts": "^7.1.3",
    "jquery": "^3.4.1",
    "jsonfile": "^5.0.0",
    "multiselect-dropdown-react": "^1.0.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "read-text-file": "^1.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "to-json": "^0.5.0-prerelease",
    "yahoo-finance": "^0.3.6",
    "yahoo-finance-module": "^1.0.1",
    "yahoo-finance-news": "^1.0.2"
  }
}
