{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "highcharts": "^7.1.3",
    "highcharts-react-official": "^2.2.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loader-spinner": "^3.1.2",
    "react-modal": "^3.10.1",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
