{
  "name": "app1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.9.0",
    "react-cards": "^0.2.2",
    "react-carousel-slider": "^2.0.13",
    "react-dom": "^16.9.0",
    "react-file-viewer": "^1.1.0",
    "react-iframe": "^1.8.0",
    "react-modal": "^3.10.1",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.1.1",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
